CookBook/MainWindow.xaml

<Window x:Class="CookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сборник рецептов" Height="685" Width="1193">
    <Grid Name="MainGrid" Margin="0,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"></ColumnDefinition>
            <ColumnDefinition Width="937*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24" FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline" Text="Список рецептов" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="21,5,916,463" Grid.RowSpan="2"/>
        <ComboBox Name="TypesComboBox" Height="30" VerticalAlignment="Top" SelectionChanged="TypesComboBox_SelectionChanged" Margin="10,5,0,0" Grid.Row="1"/>
        <ListBox Name="RecipeList" HorizontalAlignment="Left" Height="418" Margin="10,40,0,0" VerticalAlignment="Top" Width="226" Grid.Column="0" Grid.Row="1"/>
        <TextBlock FontSize="24" FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline" Text="Управление" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="46,0,891,0"/>
        <Button Name="Controll_Recipes_Btn" Content="Управление рецептами" Grid.Row="2" Grid.Column="0" Margin="10,31,10,10" Click="Controll_Recipes_Btn_Click"/>
        <TextBlock Margin="1,10,588,37" Name="NameLabel" FontWeight="Bold" TextDecorations="Underline" Text="Рецептик" Grid.Column="1" />
        <TextBlock FontSize="24" FontStyle="Italic" FontWeight="Bold" Text="Рецептик" Grid.Row="0" Grid.Column="1" Margin="26,5,-26,463" Grid.RowSpan="2"/>
        <ListView Name="IngredientsList" Grid.Row="1" Grid.Column="1" Margin="10,5,596,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Что?" Width="150" DisplayMemberBinding="{Binding Path=Ingr}"></GridViewColumn>
                    <GridViewColumn Header="Сколько?" Width="50" DisplayMemberBinding="{Binding Path=Count}"></GridViewColumn>
                    <GridViewColumn Header="В чем?" Width="120" DisplayMemberBinding="{Binding Path=Size}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox Name="RecipeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="453" Margin="346,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="581">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Значит так:"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Name="photoPanel" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
